# AmapLocationSelector

./: README.md  build.gradle  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/qcit/location/selector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qcit/location/selector/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qcit/location/selector/: ExampleUnitTest.kt
libary/: build.gradle  frog.gradle
libary/src/androidTest/java/com/qcit/location/selector/libary/: ExampleInstrumentedTest.kt
libary/src/main/: AndroidManifest.xml
libary/src/main/assets/: city_list.xls
libary/src/main/java/com/qcit/location/selector/libary/: CitySelectView.kt  Location.kt  LocationSelectView.kt  LocationSelectorView.kt  OnCityClickedListener.kt  SelectorView.kt
libary/src/main/java/com/qcit/location/selector/libary/adapter/: CitySelectAdapter.kt  KMAdapter.java  LocationSearchAdapter.kt
libary/src/main/java/com/qcit/location/selector/libary/models/: City.kt
libary/src/main/java/com/qcit/location/selector/libary/utils/: ExcelUtils.kt  KeybordUtil.java  PingYinUtil.java
libary/src/main/res/drawable/: back_bottom_sheet.xml  back_mine_location.xml  edit_back.xml  ic_city.xml
libary/src/main/res/layout/: adapter_aotucomp.xml  adapter_locations.xml  city_select_header.xml  city_select_item.xml  view_citys.xml  view_selector.xml
libary/src/test/java/com/qcit/location/selector/libary/: ExampleUnitTest.kt
